; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
build_type = release
upload_protocol = espota
upload_port = 192.168.10.22
lib_deps = 
	grubykarol/RemoteDebugFork997@^3.0.7
	sc_canopen
	bblanchon/ArduinoJson@^6.18.5
	krzychb/EspSaveCrash@^1.2.0
platform_packages = 
	toolchain-xtensa@~2.100100.0
	framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
build_flags = -std=c++17
build_unflags = -std=gnu++11
